{
  "alwaysThinkingEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "cc-easyhooks",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "model": "global.anthropic.claude-opus-4-5-20251101-v1:0"
}
